<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="../js/jquery.min.js"></script>
    <style>
        .btn-prev, .btn-next{
            width: 50px; height: 50px; box-sizing: border-box;
            background-color: #fff; cursor: pointer; float: left;
        }
        .btn-prev:hover, .btn-next:hover{
            background-color: #ccc;
        }
        .container{
            height: 50px; width: 400px;  background-color: yellow;
            float: left; margin: 0 20px; border: 1px solid black;
            overflow: hidden;
        }
        .wrapper{
            height: 100%; width: 300%; background-color: skyblue;
        }
        .box{
            height: 100%; width: calc(100% / 3); float: left;text-align: center;
            line-height: 48px;
        }
    </style>
</head>
<body>
    <button class="btn-prev">이전</button>
    <div class="container">
        <div class="wrapper">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
        </div>
    </div>
    <button class="btn-next">다음</button>
    <script>
        let min = 0, max = 2;
        let num = min;
        $('.btn-prev').click(function(){
           num = --num < min ? max : num;
           $('.wrapper').animate({marginLeft : -398*num});
        });
        $('.btn-next').click(function(){
           num = ++num > max ? min : num;
           $('.wrapper').animate({marginLeft : -398*num});
        });
    </script>
</body>
</html>