<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box1{ border: 2px solid red; max-width: 1190px; box-sizing: border-box; height: 100px;margin: 0 auto;}
        .box2{ border: 2px solid red; width: 100%; box-sizing: border-box;height: 60px;}
        .box3{ border: 2px solid red; max-width: 1190px; box-sizing: border-box; height: 1000px;
            margin: 0 auto;}
        .box3-1{border: 2px solid blue;width: 750px;box-sizing: border-box; height: calc(100% - 40px - 4px);margin-left: 30px; margin-top: 20px;}
        .box3-2{border: 2px solid blue;width: 350px;box-sizing: border-box; height: calc(100% - 40px - 4px);}
    </style> -->
    <style>
        *{ padding: 0; margin: 0;}
        .box1{
            width: 1190px; height: 50px; background: red;
            box-sizing: border-box; margin: 0 auto;
        }
        .box2{
            min-width: 1190px; height: 50px; background:blue;
            box-sizing: border-box;
        }
        .box3{
            width: 1190px;  background:green;
            box-sizing: border-box; margin: 0 auto; padding: 20px 30px;
        }
        .box3-left{
            width: 750px; height: 500px; background: yellow; float: left;
        }
        .box3-right{
            width: 350px; height: 500px; background: skyblue; float: right;
        }
        .box3::after{
            clear: both ; content: ''; display: block;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div> 
    <div class="box2"></div>
    <div class="box3">
        <div class="box3-1"></div>
        <div class="box3-2"></div>
    </div> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box3-left"></div>
        <div class="box3-right"></div>
    </div>
</body>
</html>