<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		.menu{padding: 0; list-style: none; width: 300px;}
		.menu-item{
			width: 100%; box-sizing: border-box; height: 50px; border: 2px solid red; overflow: hidden;
		}
		.menu-item:nth-child(1),:nth-child(2){border-bottom: none;}
		/* border-bottom: none; 
		 	 .menu-item:last-child{
					border-bottom: 1px solid red}*/
		.menu-link{
			display: block; width: 100%; height: 100%; text-align: center;
			line-height: 50px; font-size: 26px; text-decoration: none; color: red;cursor:-webkit-grab;display: block;
		}
		.menu-item:hover{background: yellow;}

	</style>
</head>
<body>
	<ul class="menu">
		<li class="menu-item">
			<a href="#" class="menu-link">메뉴1</a>
		</li>
		<li class="menu-item">
			<a href="#" class="menu-link">메뉴2</a>
		</li>
		<li class="menu-item">
			<a href="#" class="menu-link">메뉴3</a>
		</li>
	</ul>
</body>
</html>