<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입 예제</title>
	<style>
		.containr{ width: 500px; margin: 0 auto; padding: 10px; background: whitesmoke; }
		.title{ text-align: center;}
		.containr input[type=text],
		.containr input[type=password]
		{ display: block; height: 50px; font-size: 30px; border: 1px solid blue;
		  width: 100%; box-sizing: border-box; margin-bottom: 10px; border-radius: 5px;}
			.btn-submit{ 
				width: 100%; height: 50px; box-sizing: border-box;
				border: 1px solid blue; background: white; font-size: 30px; 
			}
			.gender-box *{font-size: 30px;}
			.gender-box input[type=radio]{width: 20px; height: 20px;}
	</style>
	<!-- <style>
		 .box{
			width: 500px; border: 2px solid red; margin: 0 auto; text-align: center;
		}
		.sex{ border: 2px  black;width: 35%; margin: 0 auto; } 
	</style> -->
</head>
<body>
	<!-- <div class="box">
		<div class="box2">
			<h1>회원가입</h1>
			<input type="text" name="id" placeholder="아이디"> <br>
			<input type="password" name="pw1" placeholder="비밀번호"> <br>
			<input type="password" name="pw2" placeholder="비밀번호 확인"> <br>
			<div class="sex">성별
			<input type="radio" name="gender" value="M" checked> 남자
			<input type="radio" name="gender" value="Y"> 여자 <br>
		  </div>
			<button>회원가입</button>
		</div>
	</div> -->
	<form action="" method="post">
		<div class="containr">
			<h1 class="title">회원가입</h1>
			<input type="text" name="id" placeholder="아이디"> 
			<input type="password" name="pw1" placeholder="비밀번호"> 
			<input type="password" name="pw2" placeholder="비밀번호 확인"> 
			<div class="gender-box">
				<div>성별</div>
				<div>
					<label>
						<input type="radio" name="gender" value="남성">남성
					</label>
					<label>
						<input type="radio" name="gender" value="여성">여성
					</label>
				</div>
			</div>
			<button type="submit" class="btn-submit">회원가입</button>
		</div>
	</form>
</body>
</html>